<head>
    <style>
        /* Garantir que a página ocupe toda a altura */
        html, body {
            height: 100%;
        }

        body {
            display: flex;
            flex-direction: column; /* Organiza os elementos verticalmente */
        }

        /* Estilos do footer */
        footer {
            margin-top: auto; /* Empurra o footer para o final da página */
            background-color: #343a40; /* Cor de fundo do footer */
            color: white; /* Cor do texto no footer */
            text-align: center; /* Centraliza o texto */
            padding: 10px 0; /* Espaçamento interno */
        }

        footer a {
            color: white;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <!-- Footer -->
    <footer>
        <p>Desenvolvido por Matheus Antunes</a></p>
    </footer>

</body>
</html>
